events {}

http {
  server {
    listen 443 ssl;

    ssl_certificate /mosquitto/certs/server.crt;
    ssl_certificate_key /mosquitto/certs/server.key;

    add_header X-Debug-Client-DN $ssl_client_s_dn always;
    ssl_client_certificate /mosquitto/certs/ca.crt;
    ssl_verify_client on;
    ssl_verify_depth 1;

    location / {
      if ($ssl_client_s_dn != "CN=lambda") {
      	return 403;
      } 
      proxy_pass http://localhost:5000;
    }
  }
}
