listener 8883 
bind_address 0.0.0.0
protocol mqtt

cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key

require_certificate true
allow_anonymous false
use_identity_as_username true

acl_file /mosquitto/config/merged_acl.txt

crlfile /mosquitto/certs/ca-crl.pem

